<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
          <artifactId>assistant</artifactId>
<groupId>io.github.geniusay</groupId>
<version>1.0.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assistant-service</artifactId>
    <packaging>jar</packaging>
    <version>${assistant-service.version}</version>
    <name>assistant-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.geniusay</groupId>
            <artifactId>assistant-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.geniusay</groupId>
            <artifactId>assistant-util</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.github.geniusay</groupId>
            <artifactId>assistant-cache</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
